<div class="title">
	<div class="container">
		<div class="font-title font-18 padding-bottom-3" id="title"></div>
		<div class="subtitle" id="subtitle"></div>
		<div class="computer" include-html src="assets/images/hero.svg">
		</div>
	</div>
	<div class="introduction">
		<div class="container">
			<div class="font-title font-white font-17 padding-bottom-10" id="intro"></div>
			<p id="description"></p>
		</div>
	</div>
	<div class="container">
		<div class="skills">
			<div class="row" id="skills"></div>
		</div>
	</div>
</div>